<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>welcome to wetryer</title>
    <link rel="shortcut icon" href="wetryer.ico" type="image/x-icon"/>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap-glyphicons/1.0/css/bootstrap-glyphicons.css">
    <!--
    <link rel="stylesheet" href="./bootstrap-dashboard.css">
    -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- event drop charts dependency
    <script src="./d3.min.js"></script>
    <script src="./event-drops.js"></script>
    <link rel="stylesheet" href="./event-drops.css">
    -->

    <style type="text/css">
      body{
        height: 100%;/*很重要，如不定义，后面的div的height的百分比将无效*/
      }
      #nav{
          position: absolute;
          height: 15%;
          left: 60%;
       }
      .page{
        height: 100%;
      }

      #menu{
        position: absolute;
        height: 15%;
      }
      #datanewspagepic{
        height:100%;
        width: 50%;
        position: absolute;
        left: 5%;
      }
      #logo{
        height: 70%;
        width: 20%;
        position:absolute;
        left: 60%;
        top: 15%;
      }
      #bigpic{
        background-color: rgb(227,242,227);
        height:50%;
        width: 100%;
        position: absolute;
        top: 10%;
        left: 0%;
      }
      #level1memu1{
        position: absolute;
        top: 60%;
        left: 12.5%;
        width: 20%;
        height: 10%;
      }
      
      #level1menu2{
        position: absolute;
        top: 60%;
        left: 37.5%;
        width: 20%;
        height: 10%;
      }
      
      #level1menu3{
        position: absolute;
        top: 60%;
        left: 62.5%;
        width: 20%;
        height: 10%;
      }
      
      .datanewsbigmenu{
        margin: 0px 40px 0px 40px;
        padding: 10px;
        font-family: 微软雅黑;
        font-size: medium;
        color: #999999;
        text-align:center;
        border: 1px solid #483D8B;
        background-color: #EEFFEE;
     
        height: 70%;
      }
      
      #level2menu1{
        position: absolute;
        top:70%;
        left: 12.5%;
        width: 20%;
        height: 30%;
      }
      #level2menu2{
        position: absolute;
        top:70%;
        left: 37.5%;
        width: 20%;
        height: 30%;
      }
      #level2menu3{
        position: absolute;
        top:70%;
        left: 62.5%;
        width: 20%;
        height: 30%;
      }
      .level2menu{
        font-family: 微软雅黑;
        font-size: medium;
      }
    </style>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script defer src="datanews1.js"></script> <!--defer只对外部脚本起作用，将脚本的加载和执行推迟到HTML文档所有元素都解析后-->
                                               <!--async可异步执行脚步，即边解析html文档，边加载和执行脚本-->
   
  </head>

  <body>
       <div id="nav">
      <ul class="nav nav-pills">
        <li role="presentation"><a href="index.html">首页</a></li>
        <li role="presentation" class="dropdown active">
           <a class="dropdown-toggle" data-toggle="dropdown" href="#source" role="button" aria-haspopup="true" aria-expanded="false">
             资源 <span class="caret"></span>
           </a>
           <!--<a href="#source">Source</a>-->
           <ul class="dropdown-menu">
             <li role="presentation"><a  target="_blank" href="datanews.html">数据传播工作室</a></li><!--target="_blank"-指定在新窗口中打开-->
             <li role="presentation"><a href="#ct"><i>Computer Tecnology</i></a></li>
             <li role="presentation"><a href="#statistics">Statistics</a></li>
             <li role="presentation"><a href="#statistics">...</a></li>
           </ul>
        </li>
        <li role="presentation"><a href="#service">服务</a></li>
        <li role="presentation"><a href="#mine">我的</a></li>
        <li role="presentation"><a href="#aboutus">关于<em>我们</em></a></li>
      </ul>
    </div>
       
       
        <div id ="bigpic">
            <img id="logo" src="http://pic000.oss-cn-beijing.aliyuncs.com/wetryer/wetryer2.jpg" alt="wetryerlogo"> </pic>
            <div id="datanewspagepic">
              
            </div><!--div不能继承height属性-->
         
        </div>
        <!--插入一个datanew的图片-->
        <div  id="level1memu1">
            <div class="datanewsbigmenu"><strong>数据新闻赏析</strong></div>
        </div>
        <div  id="level1menu2">
            <div class="datanewsbigmenu"><strong>数据新闻寻宝</strong></div>
        </div>

        <div id="level1menu3">
            <div class="datanewsbigmenu"><strong>数据资讯赏析</strong></div>
        </div>
        
        <div id="level2menu1">
            <div class="level2menu">
                <u>
                    <li><a href="Donoharm.html">Do No Harm</a></li>
                    <li><a href="Iraqi War Logs.html">Iraqi War Logs</a></li>
                    <li><a href=#>文章3</a></li>
                </u>
            </div>
        </div>
        <div id="level2menu2">
            <div class="level2menu">
                <u>
                    <li><a href="数据工作者不可不知的五种程序语言.html">数据工作者不可不知的五种程序语言</a></li>
                    <li><a href="谈谈Web前端几项最基础的技术.html">谈谈Web前端几项最基础的技术</a></li>
                    <li><a href="Introduce of treasure hunt.html">开篇：写给想要成为数据新闻工作者的你</a></li>
                </u>
            </div>
        </div>
        <div id="level2menu3">
            <div class="level2menu">
                <u>
                    <li><a href=#>文章1</a></li>
                    <li><a href=#>文章2</a></li>
                    <li><a href=#>文章3</a></li>
                </u>
            </div>
        </div>
      
     
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
       
        
        <script>
        </script>
  </body>
</html>

